# testlib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccbim/ccbimlib/: MainActivity.java  SdkApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
showdraw/: build.gradle  proguard-rules.pro
showdraw/src/main/: AndroidManifest.xml
showdraw/src/main/assets/hsf/textrue/: set.ini
showdraw/src/main/java/cn/pinming/cadshow/: AssetsUtil.java  SharedShowActivity.java  ShowDraw.java  ShowDrawApplicationLogic.java  ShowDrawInterface.java  ShowDrawProvider.java  ShowDrawRouterUtil.java  ShowDrawUtil.java  TaskApprovalUtil.java
showdraw/src/main/java/cn/pinming/cadshow/bim/: AndroidMobileSurfaceView.java  AndroidUserMobileSurfaceView.java  EditTextWithBackListener.java  LoadFileAsyncTask.java  MobileApp.java  MobileSurfaceActivity.java  MobileSurfaceHandler.java  RefreshEvent.java
showdraw/src/main/java/cn/pinming/cadshow/cad/: TeighaDWGJni.java  TeighaDwgActivity.java  TeighaDwgView.java
showdraw/src/main/java/cn/pinming/cadshow/data/: ActionTypeEnum.java  BottomViewData.java  DownConfig.java  ShowDrawKey.java  SourceDownData.java
showdraw/src/main/java/cn/pinming/cadshow/view/: FlowBtn.java
showdraw/src/main/java/cn/pinming/modelsdk/: CCBimSdkUtil.java  UrlPathEnum.java
showdraw/src/main/java/com/weqia/: BaseInit.java
showdraw/src/main/java/com/weqia/data/: StatedPerference.java
showdraw/src/main/java/com/weqia/utils/: DecimalUtil.java  LogContent.java  MediaFileUtil.java  PhotoUtil.java  ZipUtils.java
showdraw/src/main/java/common/: AttachMsgReceiver.java  AttachService.java  AttachmentData.java  BaseData.java  BucketFileData.java  CoConfig.java  ComponentReqEnum.java  ComponentUtil.java  DialogUtil.java  EnumData.java  EnumInterface.java  FileMiniUtil.java  FileUtil.java  GlobalConstants.java  GlobalUtil.java  Hks.java  LnUtil.java  LoginUserData.java  NetworkUtil.java  PercentData.java  PushData.java  PushNotificationReceiver.java  SelectArrUtil.java  UpAttachData.java  UpAttachParams.java  UpFileData.java  WPf.java  WPfCommon.java  WaitSendData.java  WaitSendUtils.java  WaitUpFileData.java  WeqiaApplication.java
showdraw/src/main/java/common/db/: DBHelper.java  DBOpEnum.java  WeqiaDbUtil.java
showdraw/src/main/java/common/request/: Result.java  ResultEx.java  ServiceParams.java  ServiceRequester.java  UserService.java
showdraw/src/main/java/osg/AndroidExample/: EGLview.java  osgNativeLib.java
showdraw/src/main/res/color/: cad_op_font_selector.xml  sel_main_color.xml
showdraw/src/main/res/drawable/: bg_nomal_blue.xml  bg_nomal_green.xml  bg_nomal_red.xml  bg_nomal_white.xml  bg_nomal_yellow.xml  bg_press_blue.xml  bg_press_green.xml  bg_press_red.xml  bg_press_white.xml  bg_press_yellow.xml  cad_left_checkbox_gb.xml  cad_op_bg_popwindow_round.xml  cad_op_cad_tv_bg.xml  cad_op_label_layer.xml  cad_op_sel_catelog_select.xml  cad_op_select_add.xml  cad_op_select_tv.xml  cad_op_selor_bim_all.xml  cad_op_selor_bim_clip.xml  cad_op_selor_bim_dynamic.xml  cad_op_selor_bim_mark.xml  cad_op_selor_bim_plugs.xml  cad_op_selor_bim_roaming.xml  cad_op_selor_layer.xml  cad_op_selor_layout.xml  cad_op_selor_quantu.xml  cad_op_selor_space.xml  cad_op_touch_bg.xml  edit_image_mosaic_tool_selector.xml  edit_image_pen_tool_selector.xml  edit_image_text_tool_selector.xml  edit_move_tool_selector.xml  modeload_progress.xml  select_color_bg.xml  selector_paint_arrow.xml  selector_paint_hand.xml  selector_paint_line.xml  selector_paint_rect.xml  selector_paint_yun.xml  selet_bg_blue.xml  (+5 more)
showdraw/src/main/res/layout/: bim_graffit_view.xml  cad_cell_gradle_view.xml  cad_op_ac_bim.xml  cad_op_ac_cad.xml  cad_op_ac_surface_roaming_rocker.xml  cad_op_cell_dialog_layerinfo.xml  cad_op_cell_rc_drawer_left.xml  cad_op_dialog_floor_view.xml  cad_op_layer_full_screen_dialog.xml  cad_op_popup_window_view.xml  cad_op_view_dwg_dialog_loading.xml  cad_op_view_new_fold.xml  cad_op_view_reused_bottom_button.xml  cad_op_view_reused_topbanner.xml  graffiti_title_bar.xml  layout_graffiti.xml  model_op_popup_window_view.xml  rc_fragment_base_index.xml  rc_list_footer.xml  rc_list_footer_end.xml  rc_list_footer_loading.xml  rc_list_footer_network_error.xml  rc_view_list_divider.xml
showdraw/src/main/res/layout-land/: cad_op_layer_full_screen_dialog.xml
showdraw/src/main/res/menu/: cad_op_menu_cad.xml  cad_op_menu_right_text_cancel_save.xml  cad_op_menu_text.xml
showdraw/src/main/res/values/: cad_op_colors.xml  cad_op_dimens.xml  cad_op_string.xml  cad_op_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testlib/: build.gradle
testlib/src/androidTest/java/com/example/ccbim/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/assets/hsf/textrue/: koujian.pmmesh  wankoudown.pmmesh  wankouup.pmmesh
testlib/src/main/java/com/example/ccbim/testlib/: TestUtil.java
testlib/src/test/java/com/example/ccbim/testlib/: ExampleUnitTest.java
(+160 files in other folders)
