// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url "https://raw.githubusercontent.com/jact-hz/cadshow/master"}
        maven { url "https://raw.githubusercontent.com/jact-hz/testlib/master"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
