[1001|0]
type=1
name=nitu.jpg
NoCollision=1
width=256
height=256
ustretch=30
vstretch=30

;拟建建筑 屋顶
[8113|1]
ustretch=10
vstretch=10
;立杆  钢管
[6122|0]
type=2
color=76,57,0
light=1
ustretch=1
vstretch=1

;副立杆  钢管
[6122|112]
type=2
color=76,57,0
light=1
ustretch=1
vstretch=1

;水平杆  纵向
[6123|102]
type=2
color=76,57,0
light=1
ustretch=1
vstretch=1

;水平杆  横向
[6123|103]
type=2
color=76,57,0
light=1
ustretch=1
vstretch=1

;水平杆  钢管
[6123|4]
type=2
color=76,57,0
light=1

;水平杆  扶手栏杆
[6130|99]
type=2
color=76,57,0
light=1
ustretch=1
vstretch=1

;水平杆  附加水平杆
[6123|101]
type=2
color=76,57,0
light=1
ustretch=1
vstretch=1

;水平杆  扫地杆
[6123|3]
type=2
color=76,57,0
light=1
ustretch=1
vstretch=1

;连墙件  钢管
[6124|0]
type=1
name=jdc.jpg
light=1
scale=4.5
width=100
height=700
ustretch=1
vstretch=1

;型钢
[6125|0]
type=2
color=254,77,1
light=1
ustretch=1
vstretch=1

;压环钢筋
[6125|104]
type=2
color=0,0,255
light=1
ustretch=1
vstretch=1

;几型锚固螺栓
[6125|105]
type=2
color=0,0,255
light=1
ustretch=1
vstretch=1

;U型锚固螺栓
[6125|106]
type=2
color=0,0,255
light=1
ustretch=1
vstretch=1

;螺栓
[6125|107]
type=2
color=11118200
light=1
ustretch=1
vstretch=1

;锚固上的铁片
[6125|108]
type=2
color=254,77,1
light=1
ustretch=1
vstretch=1

;吊耳板
[6125|109]
type=2
color=254,77,1
light=1
ustretch=1
vstretch=1

;上拉钢筋
[6133|110]
type=2
color=145,145,145
light=1
ustretch=1
vstretch=1

;拉环
[6125|111]
type=2
color=254,77,1
light=1
ustretch=1
vstretch=1

;钢丝绳
[6133|91]
type=2
color=145,145,145
light=1
ustretch=1
vstretch=1

;联梁
[6125|98]
type=2
color=254,77,1
light=1
ustretch=1
vstretch=1


;上拉
[6133|96]
type=2
color=254,77,1
light=1
ustretch=1
vstretch=1


;下撑
[6133|97]
type=2
color=254,77,1
light=1
ustretch=1
vstretch=1

;木脚手板
[6126|90]
type=1
name=mjsb.jpg
width=1024
height=1024
ustretch=1
vstretch=1

;挡脚板
[6130|94]
type=1
name=heianhuangxie.jpg
width=209
height=80
ustretch=8
vstretch=8

;横向斜撑
[6128|0]
type=2
color=76,57,0
light=1
ustretch=1
vstretch=1


;安全网
[6129|92]
type=1
name=mmaqw.png
width=240
height=216
ustretch=1
vstretch=1

;安全网 错误
[6129|95]
type=2
color=255,0,0
glass=1
ustretch=1
vstretch=1

;竖向剪刀撑 实体
[6121|93]
type=1
name=heianhuangshu.png
light=1
scale=15
width=685
height=685
ustretch=1
vstretch=1

;框架梁 实体
[101|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;次梁 实体
[102|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;独立梁 实体
[103|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;基础梁 实体
[104|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;圈梁 实体
[105|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;过梁 实体
[106|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;基础连梁 实体
[107|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;承台梁 实体
[108|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;吊筋 实体
[109|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;转角筋 实体
[110|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;连梁 实体
[111|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;暗梁 实体
[112|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;地框梁 实体
[113|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;基础梁加腋 实体
[114|0]
type=1
name=hnt_liang.jpg
facemove=10
width=800
height=591
ustretch=1
vstretch=1

;砼柱 实体
[201|0]
type=1
name=hnt_zhu.jpg
width=800
height=591
ustretch=1
vstretch=1

;构造柱 实体
[202|0]
type=1
name=hnt_zhu.jpg
width=800
height=591
ustretch=1
vstretch=1

;暗柱 实体
[203|0]
type=1
name=hnt_zhu.jpg
width=800
height=591
ustretch=1
vstretch=1

;砖柱 实体
[204|0]
type=1
name=hnt_zhu.jpg
width=800
height=591
ustretch=1
vstretch=1

;柱帽 实体
[205|0]
type=1
name=hnt_zhu.jpg
width=800
height=591
ustretch=1
vstretch=1

;砼外墙 实体
[302|0]
type=1
name=hnt.jpg
facemove=0
width=800
height=591
ustretch=1
vstretch=1

;砼内墙 实体
[303|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;砖外墙 实体
[304|0]
type=2
color=14087902
name=hnt.jpg
ustretch=1
vstretch=1

;砖内墙 实体
[305|0]
type=2
color=14087902
name=hnt.jpg
ustretch=1
vstretch=1

;填充墙 实体
[306|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;间壁墙 实体
[307|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;电梯井墙 实体
[308|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;人防门框墙 实体
[317|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;玻璃 幕墙
[309|0]
type=2
color=16777215
glass=1
NoPolyVer=1

;板 实体
[401|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;预制板 实体
[402|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;楼梯 实体
[403|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;楼梯 扶手
[403|1]
type=1
name=xl.jpg
width=1024
height=768
ustretch=1
vstretch=1

;楼梯 立杆
[403|2]
type=2
color=16225308
light=1
ustretch=1
vstretch=1

;拱形板
[404|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;球形板
[405|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;螺旋板
[406|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;板洞
[407|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1
	
;梯板
[408|0]
type=1
name=hnt.jpg
width=800
height=591
ustretch=1
vstretch=1

;砼条基 实体
[501|0]
type=1
name=hnt.jpg
facemove=16
width=800
height=591
ustretch=1
vstretch=1

;砖石条基 实体
[502|0]
type=1
name=hnt.jpg
facemove=13
width=800
height=591
ustretch=1
vstretch=1

;独立基础 实体
[503|0]
type=1
name=hnt.jpg
facemove=14
width=800
height=591
ustretch=1
vstretch=1

;承台 实体
[504|0]
type=1
name=hnt.jpg
facemove=13
width=800
height=591
ustretch=1
vstretch=1

;标准承台 实体
[509|0]
type=1
name=hnt.jpg
facemove=13
width=800
height=591
ustretch=1
vstretch=1

;其它桩 实体
[506|0]
type=1
name=hnt.jpg
facemove=13
width=800
height=591
ustretch=1
vstretch=1

;满堂基础 实体
[507|0]
type=1
name=hnt_liang.jpg
facemove=15
width=800
height=591
ustretch=1
vstretch=1

;实体集水井 实体
[511|0]
type=1
name=hnt.jpg
facemove=16
width=800
height=591
ustretch=1
vstretch=1

;柱墩 实体
[512|0]
type=1
name=hnt.jpg
facemove=16
width=800
height=591
ustretch=1
vstretch=1

;门 
[601|0]
type=1
name=door.jpg
width=0
height=0
ustretch=1
vstretch=1

;门 把手
[601|2]
type=2
color=14999776
light=1
ustretch=1
vstretch=1

;门 框
[601|3]
type=1
name=door.jpg
width=0
height=0
ustretch=1
vstretch=1

;窗户 玻璃
[602|1]
type=2
color=16777215
glass=1
NoPolyVer=1
ustretch=1
vstretch=1

;窗户框
[602|2]
type=2
color=16225308
light=1
ustretch=1
vstretch=1


;飘窗 玻璃
[604|1]
type=2
color=16777215
glass=1
NoPolyVer=1
ustretch=1
vstretch=1

;飘窗框
[604|0]
type=2
color=16225308
light=1

;转角飘窗 玻璃
[605|1]
type=2
color=16777215
glass=1
NoPolyVer=1
ustretch=1
vstretch=1

;转角飘窗框
[605|0]
type=2
color=16225308
light=1
ustretch=1
vstretch=1

;楼地面 实体
[702|0]
type=1
name=hnt.jpg
facemove=13

;屋面 实体
[711|0]
type=1
name=mb.jpg

;阳台 实体
[801|0]
type=1
name=hnt.jpg

;雨篷 实体
[802|0]
type=1
name=hnt.jpg

;栏杆 实体
[803|0]
type=1
name=hnt.jpg

;散水 实体
[804|0]
type=1
name=hnt.jpg

;挑檐 实体
[805|0]
type=1
name=hnt.jpg

;台阶 实体
[806|0]
type=1
name=hnt.jpg

;坡道 实体
[807|0]
type=1
name=hnt.jpg

;排水沟 实体
[808|0]
type=1
name=hnt.jpg

;外墙节点 实体
[811|0]
type=1
name=hnt.jpg

;压顶 实体
[813|0]
type=1
name=hnt.jpg

;栏板 实体
[814|0]
type=1
name=hnt.jpg

;折实构件 实体
[815|0]
type=1
name=hnt.jpg

;实体台阶 实体
[816|0]
type=1
name=hnt.jpg

;实体坡道 实体
[817|0]
type=1
name=hnt.jpg

;体构件 实体
[904|0]
type=1
name=hnt.jpg

;模板
[5110|1]
type=1
name=mb.jpg

;小梁  方木
[5111|11]
type=1
name=xl.jpg

;小梁  方钢管
[5111|12]
type=2
color=16225308
light=1

;小梁  钢管
[5111|13]
type=2
color=223,168,75
light=1

;小梁  槽钢
[5111|14]
type=2
color=16225308
light=1

;小梁  工字钢
[5111|15]
type=2
color=16225308
light=1

;主梁  方木
[5112|21]
type=1
name=xl.jpg

;主梁  方钢管
[5112|22]
type=2
color=16225308
light=1

;主梁  钢管
[5112|23]
type=2
color=16225308
light=1

;主梁  槽钢
[5112|24]
type=2
color=16225308
light=1

;主梁  工字钢
[5112|25]
type=2
color=16225308
light=1

;框架梁 梁侧 模板
[5105|30]
type=1
name=mb.jpg

;框架梁 梁侧 小梁  方木
[5105|31]
type=1
name=xl.jpg

;框架梁 梁侧 小梁  方钢管
[5105|32]
type=2
color=16225308
light=1

;框架梁 梁侧 小梁  钢管
[5105|33]
type=2
color=16225308
light=1

;框架梁 梁侧 小梁  槽钢
[5105|34]
type=2
color=16225308
light=1

;框架梁 梁侧 小梁  工字钢
[5105|35]
type=2
color=16225308
light=1

;框架梁 梁侧 主梁  方木
[5105|39]
type=1
name=xl.jpg

;框架梁 梁侧 主梁  方钢管
[5105|40]
type=2
color=16225308
light=1

;框架梁 梁侧 主梁  钢管
[5105|41]
type=2
color=16225308
light=1

;框架梁 梁侧 主梁  槽钢
[5105|42]
type=2
color=16225308
light=1

;框架梁 梁侧 主梁  工字钢
[5105|43]
type=2
color=16225308
light=1

;框架梁 梁侧 螺栓
[5105|47]
type=2
color=11118200

;框架梁 梁侧 步步紧
[5105|48]
type=2
color=11118200

;墙 模板
[5120|30]
type=1
name=mb.jpg

;墙 小梁  方木
[5120|31]
type=1
name=xl.jpg

;墙 小梁  方钢管
[5120|32]
type=2
color=16225308
light=1

;墙 小梁  钢管
[5120|33]
type=2
color=16225308
light=1

;墙 小梁  槽钢
[5120|34]
type=2
color=16225308
light=1

;墙 小梁  工字钢
[5120|35]
type=2
color=16225308
light=1

;墙 小梁  角钢
[5120|36]
type=2
color=16225308
light=1

;墙 小梁  内卷边槽钢
[5120|37]
type=2
color=16225308
light=1

;墙 小梁  薄壁冷弯槽钢
[5120|38]
type=2
color=16225308
light=1

;墙 主梁  方木
[5120|39]
type=1
name=xl.jpg

;墙 主梁  方钢管
[5120|40]
type=2
color=16225308
light=1

;墙 主梁  钢管
[5120|41]
type=2
color=16225308
light=1

;墙 主梁  槽钢
[5120|42]
type=2
color=16225308
light=1

;墙 主梁  工字钢
[5120|43]
type=2
color=16225308
light=1

;墙 主梁  角钢
[5120|44]
type=2
color=16225308
light=1

;墙 主梁  内卷边槽钢
[5120|45]
type=2
color=16225308
light=1

;墙 主梁  薄壁冷弯槽钢
[5120|46]
type=2
color=16225308
light=1

;墙 螺栓
[5120|47]
type=2
color=11118200

;墙 步步紧
[5120|48]
type=2
color=11118200

;墙 斜撑  圆木
[5120|51]
type=1
name=xl.jpg

;墙 斜撑  方木
[5120|52]
type=1
name=xl.jpg

;墙 斜撑  钢管
[5120|53]
type=2
color=16225308
light=1

;墙 斜撑  槽钢
[5120|54]
type=2
color=16225308
light=1

;墙 斜撑  工字钢
[5120|55]
type=2
color=16225308
light=1

;墙 斜撑  角钢
[5120|56]
type=2
color=16225308
light=1


;柱 模板
[5130|30]
type=1
name=mb.jpg

;柱 小梁  方木
[5130|31]
type=1
name=xl.jpg

;柱 小梁  方钢管
[5130|32]
type=2
color=16225308
light=1

;柱 小梁  钢管
[5130|33]
type=2
color=16225308
light=1

;柱 小梁  槽钢
[5130|34]
type=2
color=16225308
light=1

;柱 小梁  工字钢
[5130|35]
type=2
color=16225308
light=1

;柱 小梁  角钢
[5130|36]
type=2
color=16225308
light=1

;柱 小梁  内卷边槽钢
[5130|37]
type=2
color=16225308
light=1

;柱 小梁  薄壁冷弯槽钢
[5130|38]
type=2
color=16225308
light=1

;柱 主梁  方木
[5130|39]
type=1
name=xl.jpg

;柱 主梁  方钢管
[5130|40]
type=2
color=16225308
light=1

;柱 主梁  钢管
[5130|41]
type=2
color=16225308
light=1

;柱 主梁  槽钢
[5130|42]
type=2
color=16225308
light=1

;柱 主梁  工字钢
[5130|43]
type=2
color=16225308
light=1

;柱 主梁  角钢
[5130|44]
type=2
color=16225308
light=1

;柱 主梁  内卷边槽钢
[5130|45]
type=2
color=16225308
light=1

;柱 主梁  薄壁冷弯槽钢
[5130|46]
type=2
color=16225308
light=1

;柱 螺栓
[5130|47]
type=2
color=11118200

;柱 步步紧
[5130|48]
type=2
color=11118200

;柱 柱箍
[5130|49]
type=2
color=16225308

;柱 柱箍螺帽
[5130|50]
type=2
color=11118200

;柱 斜撑  圆木
[5130|51]
type=1
name=xl.jpg

;柱 斜撑  方木
[5130|52]
type=1
name=xl.jpg

;柱 斜撑  钢管
[5130|53]
type=2
color=16225308
light=1

;柱 斜撑  槽钢
[5130|54]
type=2
color=16225308
light=1

;柱 斜撑  工字钢
[5130|55]
type=2
color=16225308
light=1

;柱 斜撑  角钢
[5130|56]
type=2
color=16225308
light=1

;柱 实体
[200|0]
type=1
name=hnt_zhu.jpg
width=800
height=591
ustretch=1
vstretch=1

;立杆 实体
[5101|0]
type=2
color=16225308
light=1

;立杆 可调托座
[5101|70]
type=2
color=14803425

;立杆 底座
[5101|71]
type=2
color=9671826

;立杆 盘扣轮盘
[5101|80]
type=2
color=14960950

;横杆 实体
[5102|0]
type=2
color=16225308
light=1

;横杆 主梁
[5102|1]
type=1
name=xl.jpg

;横杆 主体
[5102|2]
type=2
color=16225308
light=1

;横杆 扫地杆标记 
[5102|3]
type=2
color=16225308
light=1

;横杆 主体
[5102|4]
type=2
color=16225308
light=1

;横杆 封顶杆
[5102|11]
type=2
color=16225308
light=1

;横杆 盘扣插头
[5102|81]
type=2
color=14960950

;扣件 单扣件 
[6132|5]
type=2
color=14960950
NoCollision=1
ustretch=1
vstretch=1

;扣件 双扣件 
[6132|7]
type=2
color=5595376
NoCollision=1
ustretch=1
vstretch=1

;扣件 旋转单扣件 
[6132|6]
type=2
color=14960950
NoCollision=1
ustretch=1
vstretch=1

;扣件 旋转双扣件 
[6132|8]
type=2
color=5595376
NoCollision=1
ustretch=1
vstretch=1

;扣件 碗扣
[6132|9]
type=2
color=14960950
NoCollision=1
ustretch=1
vstretch=1

;竖向剪刀撑 实体
[5103|0]
type=1
name=jdc.jpg
light=1
scale=4.5

;水平剪刀撑 实体
[5104|0]
type=1
name=jdc.jpg
light=1
scale=4.5

;竖向剪刀撑 扣件 
[5103|5]
type=2
color=14960950
NoCollision=1

;水平剪刀撑 扣件 
[5104|5]
type=2
color=14960950
NoCollision=1

;连墙件 实体
[5106|0]
type=2
color=16225308
light=1

;连墙件 方木
[5106|21]
type=1
name=xl.jpg

;连墙件 扣件
[5106|6]
type=2
color=14960950
NoCollision=1


;外脚手架立杆 底座
[6134|71]
type=2
color=9671826
ustretch=1
vstretch=1

;土方材质
[1305|0]
type=1
name=nitu.jpg
NoCollision=1
width=256
height=256
ustretch=1
vstretch=1

;中心岛材质
[1303|0]
type=1
name=nitu.jpg
NoCollision=1
width=256
height=256
ustretch=1
vstretch=1



;基坑材质
[1301|0]
type=1
name=nitu.jpg
NoCollision=1
width=256
height=256
ustretch=1
vstretch=1

;土方临时道路材质
[1304|0]
type=1
name=nitu.jpg
NoCollision=1
width=256
height=256
ustretch=1
vstretch=1

;支撑梁材质
[1306|0]
type=1
name=hnt.jpg
NoCollision=1
width=800
height=591
ustretch=6
vstretch=6

;圆形支撑梁材质
[1306|1]
type=2
color=106,42,40
light=1
ustretch=1
vstretch=1

;H形工字型支撑梁材质
[1306|2]
type=1
name=tiexiu.jpg
NoCollision=1
width=800
height=591
ustretch=6
vstretch=6

;支撑柱材质
;4,		//纵向平铺  X方向拉伸 Y方向按比例拉伸后平铺
[1307|0]
type=1
name=ggz.png
facemove=16
fillMode=4
NoCollision=1
width=396
height=485
ustretch=1
vstretch=1

;圆形支撑柱材质
[1307|1]
type=1
name=hnt.jpg
facemove=16
fillMode=4
NoCollision=1
width=396
height=485
ustretch=1
vstretch=1

;支撑梁加腋材质
[1310|0]
type=1
name=hnt.jpg
NoCollision=1
width=800
height=591
ustretch=6
vstretch=6

;防护栏杆 钢管式栏杆 立杆
[8408|1]
type=1
scale=3.5
width=100
height=700
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;防护栏杆 钢管式栏杆 横杆
[8408|2]
type=1
scale=3.5
width=100
height=700
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;防护栏杆 网片式栏杆 立杆
[8409|1]
type=1
scale=1
width=700
height=50
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;防护栏杆 网片式栏杆 横杆
[8409|2]
type=1
scale=0.8
width=100
height=700
name=jdb.jpg
ustretch=1
vstretch=1
light=1
;

;防护栏杆 栅栏式栏杆 细管
[8410|1]
type=1
scale=6
width=100
height=700
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;防护栏杆 栅栏式栏杆 粗管
[8410|2]
type=1
scale=4
width=100
height=700
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;水平洞口防护 钢管式栏杆 立杆
[8420|1]
type=1
scale=3.5
width=100
height=700
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;水平洞口防护 钢管式栏杆 横杆
[8420|2]
type=1
scale=3.5
width=100
height=700
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;水平洞口防护 网片式栏杆 立杆
[8421|1]
type=1
scale=1
width=700
height=50
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;水平洞口防护 网片式栏杆 横杆
[8421|2]
type=1
scale=0.8
width=100
height=700
name=jdb.jpg
ustretch=1
vstretch=1
light=1
;

;水平洞口防护 栅栏式栏杆 细管
[8422|1]
type=1
scale=6
width=100
height=700
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;水平洞口防护 栅栏式栏杆 粗管
[8422|2]
type=1
scale=4
width=100
height=700
name=jdc.jpg
ustretch=1
vstretch=1
light=1

;土方开挖 土壤
[1301|1]
ustretch=10
vstretch=10

;土方开挖 斜坡
[1301|2]
ustretch=10
vstretch=10

;土方开挖 垂直边
[1301|3]
ustretch=12
vstretch=12

;地面 土壤
[8101|0]
ustretch=30
vstretch=30

;花坛 土壤
[8518|2]
ustretch=5	
vstretch=5
[8518|3]
ustretch=2.1	
vstretch=2.1
;草坪
[8519|0]
ustretch=20
vstretch=20

;水平安全防护 型钢
[8413|1]
type=2
color=102,102,102
light=1
ustretch=1
vstretch=1

;水平安全防护 钢丝绳
[8413|2]
type=2
color=145,145,145
light=1
ustretch=1
vstretch=1

;次梁 贴图
[8413|3]
ustretch=6.5
vstretch=8.15

;水平安全防护 栏杆 实体
[8413|4]
type=1
name=jdc.jpg
light=1
scale=4.5

;水平安全防护 栏杆 安全网
[8413|5]
ustretch=6.5
vstretch=2.2

;土方回填
[1309|0]
type=1
name=nitu.jpg
NoCollision=1
width=256
height=256
ustretch=1
vstretch=1

;场布模块脚手架特殊标记
[611901|1]
CbJsjRadius=24


;防护栏杆配置
;[8405|8405]
;radiu=24
;simradiu=24


;道路
[8130|0]
ustretch=15
vstretch=15
;路口
[8139|0]
ustretch=15
vstretch=15

;路面
[8131|0]
ustretch=15
vstretch=15

;水域
[8524|0]
ustretch=20
vstretch=20

;外电防护架
[8710|3]
ustretch=6
vstretch=6

;防护栏杆安全体验 栏杆
[8912|50]
type=1
scale=3.5
light=1
name=jdc.jpg