<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/cad_op_bg_popwindow_round"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/bt_seedetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="查询"
        android:textColor="@color/white" />

    <View
        android:id="@+id/dv_seedetail"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/grey_task" />

    <TextView
        android:id="@+id/bt_task"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="发起任务"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/dv_task"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/grey_task" />

    <TextView
        android:id="@+id/bt_addinfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="添加信息"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <View
        android:id="@+id/dv_addinfo"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/grey_task" />

    <TextView
        android:id="@+id/bt_history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="历史信息"
        android:textColor="@color/white" />

</LinearLayout>